# Easy-WorkTime-Counter

./: Timer.sln
Timer/: FormAlert.Designer.cs  FormAlert.cs  FormMain.Designer.cs  FormMain.cs  FormMain.en.resx  FormMain.resx  Program.cs  Timer.csproj
Timer/Properties/: Resources.Designer.cs  Settings.Designer.cs
